<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
	<!-- <entry key="ipservidor">192.241.150.26</entry> -->
	<entry key="ipservidor">localhost</entry>
	<entry key="puertoservidor">5433</entry>
	<entry key="usuariosservidor">postgres</entry>
	<entry key="passwordservidor">postgres</entry>
	<entry key="bddservidor">facturacion</entry>
</properties>